<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Linux awk | Leoz个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Leonard Zhan">
  <meta name="keywords" content="">
  <meta name="description" content="Leoz个人博客">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/avatar.min.jpeg" alt="Leonard Zhan"></a></div>
        <span>2019-03-30</span>
        <h2>Linux awk</h2>
        <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux</a></div>
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>在学习 <code>docker</code> 的时候创建了不少 <code>container</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# docker ps -a</span><br></pre></td></tr></table></figure>

<img src="/2019/03/30/Linux-awk/docker.png" class="" title="docker">

<p>一个个删总觉得太麻烦，所以就想用<code>shell</code>脚本去批量处理！</p>
<h3 id="方法一：取出第一列的-CONTAINER-ID"><a href="#方法一：取出第一列的-CONTAINER-ID" class="headerlink" title="方法一：取出第一列的 CONTAINER ID"></a>方法一：取出第一列的 <code>CONTAINER ID</code></h3><p>一番 Google 之后，找到了 Linux  的一个取列的命令 <code>awk</code> :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# docker ps -a | awk &#x27;&#123;print $1&#125;&#x27;</span><br></pre></td></tr></table></figure>



<p><code>$1</code> 代表了取第一列, 但是这样抓出来的第一列是包含了第一行的 title 的，因此要添加参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# docker ps -a | awk &#x27;NR&gt;1 &#123;print $1&#125;&#x27;</span><br></pre></td></tr></table></figure>



<p><code>NR &gt; 1</code> 是一个判断条件，指当行数大于 1 的时候才运行 <code>awk</code> 的命令并打印出结果，接着用 <code>for</code> 命令批量的删除：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# for i in `docker ps -a | awk &#x27;NR&gt;1 &#123;print $1&#125;&#x27;`</span><br><span class="line">&gt; do</span><br><span class="line">&gt; docker rm $i</span><br><span class="line">&gt; done</span><br></pre></td></tr></table></figure>



<p>在使用 <code>for</code> 的时候需要注意一下，将长命令括起来的不是单引号，而是一个重音符 “  &#96;  “，作为小白的我就踩坑了。。。</p>
<h3 id="方法二：取出最后一列的-NAME"><a href="#方法二：取出最后一列的-NAME" class="headerlink" title="方法二：取出最后一列的 NAME"></a>方法二：取出最后一列的 <code>NAME</code></h3><p>实际上我在做这件事的时候就是取的最后一列，完全忘记了取第一列的 <code>CONTAINER ID</code>也是可以的，直到在写这篇文章的时候才意识到，给自己跪了。。。_(:3」∠❀)_</p>
<p>在刚开始的时候我直接数列数，第七列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# docker ps -a | awk &#x27;&#123;print $7&#125;&#x27;</span><br></pre></td></tr></table></figure>



<p>但是！<code>awk</code> 是默认用空格来进行分列的，于是就出现了这种情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon nginx]# docker ps -a | awk &#x27;&#123;print $7&#125;&#x27;</span><br><span class="line">PORTS</span><br><span class="line">26</span><br><span class="line">hour</span><br><span class="line">ago</span><br><span class="line">Exited</span><br><span class="line">Exited</span><br><span class="line">Exited</span><br><span class="line">Exited</span><br><span class="line">Exited</span><br><span class="line">21</span><br><span class="line">21</span><br></pre></td></tr></table></figure>



<p>这完全不是我要的，原来是应为<code>docker ps -a </code> 输出的结果里面有很多空格，用命令看看没一行有多少列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon nginx]# docker ps -a | awk &#x27;&#123;print NF&#125;&#x27;</span><br><span class="line">8</span><br><span class="line">15</span><br><span class="line">15</span><br><span class="line">14</span><br><span class="line">12</span><br><span class="line">12</span><br><span class="line">12</span><br><span class="line">12</span><br><span class="line">12</span><br><span class="line">15</span><br><span class="line">15</span><br></pre></td></tr></table></figure>



<p>因此没办法直接用数字指出最后一列，当中想过给 <code>awk</code> 设置指定数量的空格作为分割符，最后因为之间的空格并不相等，所以告吹，最后用谷歌翻了不少别人的 Blog，终于找到了取出最后一列的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon nginx]# docker ps -a | awk &#x27;&#123;print $NF&#125;&#x27;</span><br></pre></td></tr></table></figure>



<p> 是的，没错，就是 <code>$NF</code> ，最后命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# for i in `docker ps -a | awk &#x27;NR&gt;1 &#123;print $NF&#125;&#x27;`</span><br><span class="line">&gt; do</span><br><span class="line">&gt; docker rm $i</span><br><span class="line">&gt; done</span><br></pre></td></tr></table></figure>




      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/04/01/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Hello W...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/03/23/Hello-My-Hexo/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello M...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">Leoz个人博客</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/avatar.min.jpeg" alt="Leonard Zhan"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Leonard Zhan</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
